
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodWpsdWpwY2RjY2RvaGliYXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjQ5MzAsImV4cCI6MjA3NTAwMDkzMH0.rqbD91YB0iKh3_6gcBPS8dl5lX5LuDUhjQaLBr38f7g
VITE_SUPABASE_URL=https://phujlujpcdccdohibaqn.supabase.co